{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "k8s:apply": "kubectl apply -f k8s/blog-posts-depl.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
